# Nexus

./: 404.html  BuildDocs.py  GenerateMkDocsNav.py  README.md  audit_docs.py  doc_files.txt  en_list.txt  index.html  mkdocs.yml  package.json  sitemap.xml  source_files.txt  tr_files.txt  unique_doc_names.txt  unique_source_names.txt
.github/workflows/: deploy-docs.yml  deploy.yml
API_References/AIBehaviorTree_eng/: index.html
Documents/: index.md
Nexus.Collections/: NexusCollections.cs  NexusString.cs
Nexus.Core/: AIBehaviorTree.cs  AutoSystemGenerator.cs  AutomaticInternalPooling.cs  ChunkedBuffer.cs  Class1.cs  ComponentTypeManager.cs  EntityCommandBuffer.cs  EntityId.cs  HierarchicalSnapshotManager.cs  INexusJobSystem.cs  INexusRegistry.cs  INexusSystem.cs  ISparseSet.cs  JobSystem.cs  LogicHotSwapSystem.cs  MustBeUnmanagedAttribute.cs  NexusCachedQuery.cs  NexusCoreExtensions.cs  NexusDebugAttribute.cs  NexusInspectAttribute.cs  NexusIntegrityChecker.cs  NexusJoiner.cs  NexusLayout.cs  NexusMemoryManager.cs  NexusObjectMapping.cs  NexusParallelSystem.cs  NexusPerformanceGuard.cs  NexusQuery.cs  NexusQueryBuilder.cs  NexusQueryOptimizer.cs  NexusUnitTestGenerator.cs  Program.cs  Registry.cs  RemoteDataSynchronizer.cs  SnapshotManager.cs  SparseSet.cs  UnmanagedComponentAnalyzer.cs
Nexus.Data/: BitPackedAttribute.cs  DeltaStateSerializer.cs  NexusAttributes.cs  NexusMath.cs  NexusMinMax.cs  NexusProgression.cs  NexusRotationField.cs  NexusStatus.cs
Nexus.Editor/: BottleneckVisualizer.cs  CommandConsole.cs  EntityInspectorPro.cs  LiveStateTweaker.cs  NexusConsole.cs  NexusDashboard.cs  NexusDevelopmentSuite.cs  NexusFolderManager.cs  NexusGraphLogicEditor.cs  NexusMemoryHeatmap.cs  NexusOptimizationTools.cs  NexusProfiler.cs  NexusRandmonoizer.cs  NexusSceneOrganizer.cs  NexusVisualDebugger.cs  NexusWorkflowTools.cs  PrefabConverter.cs  SnapshotDiffViewer.cs  TimeTravelDebugger.cs
Nexus.Tests/: BridgeTests.cs  BufferTests.cs  DataTests.cs  JobSystemTests.cs  Nexus.Tests.csproj  RegistryTests.cs
Nexus.Unity/: NexusAnimatorStateMachine.cs  NexusAttributeWrappers.cs  NexusBillboardUI.cs  NexusEntity.cs  NexusHelper.cs  NexusHueShifter.cs  NexusInitializer.cs  NexusSmartExtensions.cs  NexusStackable.cs  NexusSyncManager.cs  NexusTrajectorySimulator.cs  NexusUnityExtensions.cs
Nexus.UnityHelper.Tests/: EventBusTests.cs  MathExtensionsTests.cs  Nexus.UnityHelper.Tests.csproj
NexusGenerator/: NexusAnalyzer.cs  NexusGenerator.csproj  NexusSystemGenerator.cs
search/: search_index.json
site/: 404.html  index.html  sitemap.xml
(+714 files in other folders)
