
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="High-Performance Hardware-Aware ECS Framework for Unity">
      
      
      
      
        <link rel="prev" href="../NexusObjectPool_tr/">
      
      
        <link rel="next" href="../NexusEventBus_tr/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>ObjectPool (ENG) - Nexus Prime Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-reference-nexusobjectpool-object-pooling" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Nexus Prime Documentation" class="md-header__button md-logo" aria-label="Nexus Prime Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nexus Prime Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ObjectPool (ENG)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../Manifesto/Nexus/" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Core_Modules/Registry/" class="md-tabs__link">
          
  
  
  Core Deep-Dives

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Registry_tr/" class="md-tabs__link">
          
  
  
  API References

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../Benchmarks/Benchmark/" class="md-tabs__link">
        
  
  
    
  
  Benchmarks

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../Tutorials/Tutorial/" class="md-tabs__link">
        
  
  
    
  
  Tutorials (The Cookbook)

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Nexus Prime Documentation" class="md-nav__button md-logo" aria-label="Nexus Prime Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nexus Prime Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Manifesto/Nexus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Deep-Dives
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Deep-Dives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Core_Modules/Registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registry & SparseSet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Core_Modules/Query/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SIMD Query Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Core_Modules/Snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Temporal Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Core_Modules/Buffer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ChunkedBuffer & Paging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Core_Modules/Analyzers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Static Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Core_Modules/Generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source Generators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Core_Modules/Bridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managed Bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API References
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API References
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Registry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Registry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Registry_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Registry_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ENG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    SparseSet & Buffers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    SparseSet & Buffers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SparseSet_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SparseSet (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SparseSet_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SparseSet (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ChunkedBuffer_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ChunkedBuffer (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ChunkedBuffer_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ChunkedBuffer (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Queries & Joins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Queries & Joins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusQuery_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NexusQuery (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusQuery_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NexusQuery (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusJoiner_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NexusJoiner (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusJoiner_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NexusJoiner (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusQueryBuilder_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query Builder (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusQueryBuilder_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query Builder (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Unity Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unity Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusHelper_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NexusHelper (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusHelper_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NexusHelper (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusInitializer_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NexusInitializer (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusInitializer_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NexusInitializer (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusSyncManager_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NexusSyncManager (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusSyncManager_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NexusSyncManager (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusUnityExtensions_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NexusUnityExtensions (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusUnityExtensions_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NexusUnityExtensions (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusObjectPool_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ObjectPool (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ObjectPool (ENG)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ObjectPool (ENG)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logical-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logical Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terminology-glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terminology Glossary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risks-and-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risks and Limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nexus-optimization-tip-pre-warming-pools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nexus Optimization Tip: Pre-Warming Pools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#original-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Original Source
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Communication & Log
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Communication & Log
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusEventBus_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EventBus (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusEventBus_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EventBus (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusLogger_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logger (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusLogger_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logger (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Execution & Safety
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Execution & Safety
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JobSystem_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JobSystem (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JobSystem_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JobSystem (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusParallelSystem_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ParallelSystem (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusParallelSystem_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ParallelSystem (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EntityCommandBuffer_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CommandBuffer (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EntityCommandBuffer_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CommandBuffer (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusIntegrityChecker_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IntegrityChecker (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusIntegrityChecker_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IntegrityChecker (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AutomaticInternalPooling_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internal Pooling (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AutomaticInternalPooling_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internal Pooling (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AutoSystemGenerator_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Generator (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AutoSystemGenerator_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Generator (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusCoreExtensions_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Extensions (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusCoreExtensions_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Extensions (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Data & Math
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data & Math
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusMath_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NexusMath (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusMath_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NexusMath (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusAttributes_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attributes (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusAttributes_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attributes (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusMinMax_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MinMax Range (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusMinMax_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MinMax Range (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusProgression_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Progression (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusProgression_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Progression (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusStatus_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status & Vitals (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusStatus_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status & Vitals (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusRotationField_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rotation Field (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusRotationField_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rotation Field (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BitPackedAttribute_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BitPacked (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BitPackedAttribute_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BitPacked (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DeltaStateSerializer_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delta Serializer (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DeltaStateSerializer_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delta Serializer (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Editor Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Editor Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusDashboard_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusDashboard_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusProfiler_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiler (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusProfiler_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiler (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusVisualDebugger_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Debugger (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusVisualDebugger_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Debugger (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusMemoryHeatmap_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Heatmap (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusMemoryHeatmap_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Heatmap (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TimeTravelDebugger_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time-Travel (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TimeTravelDebugger_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time-Travel (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusIntegrityDashboard_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrity Dashboard (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusIntegrityDashboard_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrity Dashboard (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Automation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Automation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusSystemGenerator_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source Generator (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusSystemGenerator_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source Generator (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusAnalyzer_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Static Analyzer (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusAnalyzer_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Static Analyzer (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_10" >
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fundamental Types
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fundamental Types
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EntityId_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EntityId (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EntityId_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EntityId (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusLayout_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Layout (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusLayout_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Layout (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_11" >
        
          
          <label class="md-nav__link" for="__nav_3_11" id="__nav_3_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Collections
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Collections
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusCollections_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NexusCollections (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusCollections_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NexusCollections (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusString_tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NexusString (TR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NexusString_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NexusString (ENG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Benchmarks/Benchmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/Tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials (The Cookbook)
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logical-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logical Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terminology-glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terminology Glossary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risks-and-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risks and Limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nexus-optimization-tip-pre-warming-pools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nexus Optimization Tip: Pre-Warming Pools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#original-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Original Source
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="api-reference-nexusobjectpool-object-pooling">API Reference: NexusObjectPool (Object Pooling)</h1>
<h2 id="introduction">Introduction</h2>
<p><code>NexusObjectPool.cs</code> is a high-performance pooling (pooling) system developed as an alternative to Unity's expensive <code>Instantiate</code> and <code>Destroy</code> operations. Instead of deleting entities that are frequently created and destroyed during the game (bullets, effects, etc.) from memory, it deactivates them and keeps them waiting in a queue. This prevents frame rate fluctuations (lag spikes) by removing the load on the Garbage Collector (GC).</p>
<hr />
<h2 id="technical-analysis">Technical Analysis</h2>
<p>The pooling system operates using the following mechanisms:
- <strong>Queue-Based Storage</strong>: Provides O(1) speed access by maintaining a separate <code>Queue&lt;GameObject&gt;</code> for each prefab type.
- <strong>INexusPoolable Interface</strong>: Offers a lifecycle interface for objects appearing from or entering the pool so they can reset their states (<code>OnSpawn</code>/<code>OnDespawn</code>).
- <strong>Dynamic Growth</strong>: If there is no free object in the pool, the system automatically creates a new one (<code>Instantiate</code>).
- <strong>Name-Key Mapping</strong>: Organizes different types of objects using prefab names as keys (key).</p>
<hr />
<h2 id="logical-flow">Logical Flow</h2>
<ol>
<li><strong>Request</strong>: When the <code>Spawn</code> method is called, the queue belonging to the relevant prefab is checked.</li>
<li><strong>Re-use</strong>: If an object is in the queue, it is activated, its position is set, and <code>OnSpawn</code> is triggered.</li>
<li><strong>Eviction</strong>: When <code>Despawn</code> is called, <code>OnDespawn</code> is triggered, the object is deactivated, and it returns to the queue it belongs to.</li>
<li><strong>Cleanup</strong>: All pools are released when the scene is loaded or the application is closed.</li>
</ol>
<hr />
<h2 id="terminology-glossary">Terminology Glossary</h2>
<ul>
<li><strong>Object Pooling</strong>: The technique of retaining objects for re-use instead of destroying them.</li>
<li><strong>Lag Spike</strong>: A delay in the processor's frame production due to a heavy process (e.g., GC).</li>
<li><strong>Active/Inactive State</strong>: The visibility and operation status of an object within the Unity hierarchy.</li>
<li><strong>Lifecycle Hook</strong>: Code snippets that run during specific stages (creation, destruction) of an object.</li>
</ul>
<hr />
<h2 id="risks-and-limits">Risks and Limits</h2>
<ul>
<li><strong>State Reset</strong>: If the object's state (speed, health, visual effects) is not manually reset within <code>OnDespawn</code>, it may appear with old data when spawned again.</li>
</ul>
<hr />
<h2 id="usage-example">Usage Example</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">GameObject</span><span class="w"> </span><span class="n">bullet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">NexusObjectPool</span><span class="p">.</span><span class="n">Spawn</span><span class="p">(</span><span class="n">bulletPrefab</span><span class="p">,</span><span class="w"> </span><span class="n">pos</span><span class="p">,</span><span class="w"> </span><span class="n">rot</span><span class="p">);</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="c1">// ... when bullet is done</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">NexusObjectPool</span><span class="p">.</span><span class="n">Despawn</span><span class="p">(</span><span class="n">bullet</span><span class="p">);</span>
</code></pre></div>
<hr />
<h2 id="nexus-optimization-tip-pre-warming-pools">Nexus Optimization Tip: Pre-Warming Pools</h2>
<p>At the start of critical scenes (on the loading screen), "warm up" the pool by pre-spawning and immediately de-spawning frequently used objects. This <strong>allows you to pre-pay the initial Instantiate cost that might occur during the peak of battle.</strong></p>
<hr />
<h2 id="original-source">Original Source</h2>
<p><a href="file:///home/gokhanc/Development/Nexus/Nexus.Unity/Core/NexusDevelopmentTools.cs">NexusDevelopmentTools.cs Source Code</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>